[{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'express' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 67,
	"endLineNumber": 1,
	"endColumn": 76
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'fs' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 2,
	"startColumn": 16,
	"endLineNumber": 2,
	"endColumn": 20
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'path' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 3,
	"startColumn": 18,
	"endLineNumber": 3,
	"endColumn": 24
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'url' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 4,
	"startColumn": 31,
	"endLineNumber": 4,
	"endColumn": 36
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'vite' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 5,
	"startColumn": 72,
	"endLineNumber": 5,
	"endColumn": 78
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'http' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 6,
	"startColumn": 24,
	"endLineNumber": 6,
	"endColumn": 30
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2307",
	"severity": 8,
	"message": "Cannot find module 'nanoid' or its corresponding type declarations.",
	"source": "ts",
	"startLineNumber": 8,
	"startColumn": 24,
	"endLineNumber": 8,
	"endColumn": 32
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2591",
	"severity": 8,
	"message": "Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.",
	"source": "ts",
	"startLineNumber": 41,
	"startColumn": 9,
	"endLineNumber": 41,
	"endColumn": 16
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/server/vite.ts",
	"owner": "typescript",
	"code": "2503",
	"severity": 8,
	"message": "Cannot find namespace 'NodeJS'.",
	"source": "ts",
	"startLineNumber": 98,
	"startColumn": 51,
	"endLineNumber": 98,
	"endColumn": 57
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/tsconfig.json",
	"owner": "typescript",
	"severity": 8,
	"message": "Cannot find type definition file for 'node'.\n  The file is in the program because:\n    Entry point of type library 'node' specified in compilerOptions",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 2
},{
	"resource": "/home/patrick/gh/peteywee/StaffFlowManager-1/tsconfig.json",
	"owner": "typescript",
	"severity": 8,
	"message": "Cannot find type definition file for 'vite/client'.\n  The file is in the program because:\n    Entry point of type library 'vite/client' specified in compilerOptions",
	"source": "ts",
	"startLineNumber": 1,
	"startColumn": 1,
	"endLineNumber": 1,
	"endColumn": 2
}]